Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-3d5da"
expires: Wed, 30 Aug 2023 17:49:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8CC4:2094:B4CEF3:B8F793:64EF7ED8
Accept-Ranges: bytes
Date: Wed, 30 Aug 2023 18:09:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lon420126-LON
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1693418946.064152,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: 18fe4d3cc85dfd15f943180c32216ae20f7afc93

