Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-e"
expires: Wed, 30 Aug 2023 14:18:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 690A:EE5F:BA5613:BECFB2:64EF4D61
Accept-Ranges: bytes
Date: Wed, 30 Aug 2023 18:09:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lon4221-LON
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1693418947.832969,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-ID: a96caad2af0327e167f42617dc5c5bd69b5943cd

