Connection: close
Content-Length: 5077215
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-4d78df"
expires: Wed, 30 Aug 2023 17:49:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3A88:1595:E2A546:E7D28B:64EF7EDB
Accept-Ranges: bytes
Date: Wed, 30 Aug 2023 18:09:08 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lon4222-LON
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1693418948.002979,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-ID: a0e16ee34131fa8976df3749fc2b182f31ed2f2c

