Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-2285"
expires: Wed, 30 Aug 2023 14:18:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9836:E3CD:B896CC:BD0AC6:64EF4D62
Accept-Ranges: bytes
Date: Wed, 30 Aug 2023 18:09:07 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lon4245-LON
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1693418947.450007,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: c5e1953bd3235faea2aa298ad87803e3252ea186

