Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-1218"
expires: Wed, 30 Aug 2023 14:18:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D1EE:E72F:B9853F:BDFD31:64EF4D5F
Accept-Ranges: bytes
Date: Wed, 30 Aug 2023 18:09:08 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lon420144-LON
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1693418948.926553,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-ID: 030885a64fbc8b4ef7d79c531445430e808d87f1

