Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-fc3"
expires: Wed, 30 Aug 2023 14:18:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C260:9429:B9C0E6:BE340C:64EF4D60
Accept-Ranges: bytes
Date: Wed, 30 Aug 2023 18:09:08 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lon420100-LON
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1693418948.003123,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: 6b4f6e42b1466bf1f09aaa762c2da09d9bbbc07d

