Connection: close
Content-Length: 65935
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-1018f"
expires: Wed, 30 Aug 2023 14:18:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1C84:D239:BA0374:BE7A0F:64EF4D60
Accept-Ranges: bytes
Date: Wed, 30 Aug 2023 18:09:05 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lon420100-LON
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1693418946.882116,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: df3887be0366b3ed2438f60e100e0127f0706ce5

