Connection: close
Content-Length: 15101943
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-e66ff7"
expires: Wed, 30 Aug 2023 17:49:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1252:B0C1:E0E97E:E6171A:64EF7EDC
Accept-Ranges: bytes
Age: 0
Date: Wed, 30 Aug 2023 18:09:09 GMT
Via: 1.1 varnish
X-Served-By: cache-lon4271-LON
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1693418949.404555,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: 724c8f9f00df9ddcc8cbdff47a71c390b40c4728

