Connection: close
Content-Length: 9064
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-2368"
expires: Wed, 30 Aug 2023 14:18:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BB2C:EE5F:BA5EDF:BED8A1:64EF4D69
Accept-Ranges: bytes
Date: Wed, 30 Aug 2023 18:09:11 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lon4275-LON
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1693418951.482456,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-ID: 7ad816b699532224d7403a88d04e1ca755011e74

