Connection: close
Content-Length: 57875
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-e213"
expires: Wed, 30 Aug 2023 14:18:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 381E:B972:B86033:BCD7D5:64EF4D61
Accept-Ranges: bytes
Date: Wed, 30 Aug 2023 18:09:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lon420137-LON
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1693418947.859810,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: 3765582da662e5f61e8b3315ac7cb06bd540727f

