Connection: close
Content-Length: 6815648
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-67ffa0"
expires: Wed, 30 Aug 2023 17:49:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 113C:EE5F:E31252:E84425:64EF7EDB
Accept-Ranges: bytes
Age: 0
Date: Wed, 30 Aug 2023 18:09:09 GMT
Via: 1.1 varnish
X-Served-By: cache-lon420119-LON
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1693418949.069323,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: fe4fdf58aa78bec8a170d1eb8b655ab082fc6f0c

