Connection: close
Content-Length: 468533
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-72635"
expires: Wed, 30 Aug 2023 17:49:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DDB8:A236:E32038:E84859:64EF7EDE
Accept-Ranges: bytes
Date: Wed, 30 Aug 2023 18:09:12 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lon4254-LON
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1693418952.248433,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: e0be818868a256865492be9836b8fa2f90ac0da2

