Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-b04e"
expires: Wed, 30 Aug 2023 14:18:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A3D0:1F76:25C454:2666DD:64EF4D5E
Accept-Ranges: bytes
Date: Wed, 30 Aug 2023 18:09:07 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lon4278-LON
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1693418947.898360,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: b48090af420e4751789b83c94661fa18d4bd75c5

